html><html> <head> <meta charset = UTF-8 
    name = "viewport" content = "width = device-width initial-scale = 1.0"> <title>Home Page</title> </head> 
    <body> <div class="header"> <h1>Home Page</h1> </div> <input class = "btn" id = "btn0" type="button" 
    value = "BTN0" onclick = "sendRequest()"> <input class = "btn" id = "btn1" type="button" value = "get 
    data" onclick = "sendRequest()"> <div class="sensorVal"> <p>Sensor Value: </p> <div id="sen"></div> 
    </div> <style> *{margin:0; padding:0;} body {background-color: #D4DCE2;} .header { width:100%; 
    height:55px; color: white; background-color: #04254D; padding: 0; text-align:center; } .header h1{ 
    color:white; vertical-align:center; font-size:42px; } .btn { margin: 0; margin-top: .5%; background-color: 
    #FB9541; width:48%; border: none; color: white; padding: 25px 38px; text-align: center; text-decoration: 
    none; font-size: 16px; } .sensorVal { margin: 0; margin-top: .5%; width:100%; height:70px; color: white; 
    background-color: #04254D; padding: 0; text-align:center; } .sensorVal p{ color:white; vertical-align:center; 
    font-size:38px; } </style> <script> function changeButton(value){ var btn = 
    document.getElementById("btn0"); if(value === "0"){ btn.value = "LED is OFF"; } else{ btn.value = "LED is 
    ON"; } } function sendRequest(){ var http = new XMLHttpRequest(); http.onreadystatechange = (()=>{ 
    if(http.readyState === 4){ if(http.status === 200){ changeButton(http.responseText); } } }); 
    http.open("GET", "btn0", true); http.send(); } // function sendRequest1(){ // var http = new 
    XMLHttpRequest(); // http.onreadystatechange = (()=>{ // if(http.readyState === 4){ // if(http.status === 
    200){ // document.getElementById("sen").innerText = http.responseText; // } // } // }); // http.open("GET", 
    "data", true); // http.send(); // } // setInterval(sendRequest1, 1000); </script> </body></html>